.is-hidden {
  display: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  padding: 18px;
  background: rgba(97, 199, 209, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.btnLM {
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-more {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  cursor: pointer;
  border: 0;

  margin-bottom: 25px;
  min-width: 120px;
  height: 40px;
  border-radius: 7px;
}

.search-form {
  display: flex;
  justify-content: center;
}

.form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  cursor: pointer;
  border: 0;
  display: block;
  margin-left: 25px;
  min-width: 100px;
  height: 30px;
  border-radius: 7px;
}

.search-form__input {
  width: 180px;
  padding-left: 6px;
  font-size: 20px;
  border-radius: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  padding-top: 80px;
  gap: 20px;
}

.photo-card {
  width: calc((100% - 70px) / 4);
  overflow: hidden;
  border: 1px solid #a3a196;
  border-radius: 5px;
  min-width: 300px;
}

.gallery__item {
  display: block;
  max-width: 100%;
  height: 250px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.info {
  display: flex;
  border-top: none;
  flex-wrap: wrap;
  justify-content: center;
}
.info-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}